@import "../scss/config";
@import "../scss/menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  margin: 0;
  height: 100%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  line-height: 1.5;
}

// heading
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    padding: 0.2rem 1rem;
    margin-bottom: 2rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  text-decoration: none;
  color: set-text-color($primary-color);
}

header {
  z-index: 2;
  // padding: 24px;
  position: fixed;
  display: flex;
  width: 100vw;
}

.text-secondary {
  color: $textSecondary;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);
  .media-icons {
    margin-top: 1.4rem;
    a {
      padding: 0.4rem;
      font-size: 2rem;
      &:hover {
        color: $textSecondary;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// about

.about-info {
  display: grid;
  grid-template-areas:
    "bioImage bio bio"
    "job-1 job-2 job-3"
    "job-4 job-5 job-6";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  .bioImage {
    grid-area: bioImage;
    border: 5px solid $textSecondary;
    border-radius: 50%;
    margin: auto;
    height:250px;
  }
  
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  

  .job {
    border-bottom: 5px solid $textSecondary;
    padding: 10px;
    font-size: 1.5rem;
    background: lighten($primary-color, 5);
    .job-1 {
      grid-area: job-1;
    }
  
    .job-2 {
      grid-area: job-2;
    }
  
    .job-3 {
      grid-area: job-3;
    }
  }
}


// work

.projects{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  img{
    width:100%;
    height: calc(100vh /3);
    min-height: 250px;
    border:5px solid #fff;
    &:hover{
      opacity:0.8;
      border-color: $textSecondary;
      @include easeOut;
    }
  }
}


// contact

.boxes{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top:1rem;

  .item{
    font-size: 2.0rem;
    border:3px solid #fff;
    padding:1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;
    &:hover{
      cursor:pointer;
      background:$textSecondary;
      color:set-text-color($textSecondary);
      padding:0.5rem 1.5rem;
      span{
        &.text-secondary{
          color:set-text-color($textSecondary);
        }
      }
    }
    
  }
  // 
}

.btn{
  display:block;
  width:100%;
  border:0;
  padding:0.5rem 1rem;
  margin-bottom: 0.5rem;
  &:hover{
    background:$textSecondary;
    color:set-text-color($textSecondary);
  }
  

}

.btn-dark{
  @extend .btn;
  background:darken($primary-color, 50);
  color:#fff;
}

.btn-light{
  @extend .btn;
  background:lighten($primary-color, 50);
  color:#333;

}




#main-footer {
  text-align: center;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}






@import "../scss/mobile";